# systemyRozproszone

./: README.md  bookstoreDb.backup
bookstore/: .classpath  .project  pom.xml
bookstore-build/: .classpath  pom.xml
bookstore/WebContent/: index.jsp
bookstore/WebContent/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
bookstore/WebContent/WEB-INF/jsp/: main.jsp
bookstore/WebContent/WEB-INF/jsp/templates/: header.jsp
bookstore/WebContent/WEB-INF/jsp/user/: profile.jsp
bookstore/src/main/java/pl/agh/bookstore/connection/: ConnectionPool.java  ConnectionPoolException.java  DButil.java
bookstore/src/main/java/pl/agh/bookstore/controllers/: AdminController.java  AjaxController.java  LoginController.java  MainController.java
bookstore/src/main/java/pl/agh/bookstore/model/: Book.java  LoginBean.java  Order.java  OrderDetails.java
bookstore/src/main/java/pl/agh/bookstore/model/dbtables/: AuthorsTable.java  BooksTable.java  GenresTable.java  OrderDetailsTable.java  OrdersTable.java  (+5 more)
bookstore/src/main/java/pl/agh/bookstore/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessUrlHandler.java  CustomWebSecurityConfigurerAdapter.java  FilterSecurityMetadataSource.java
bookstore/src/main/java/pl/agh/bookstore/services/: LibraryService.java  LibraryServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore/src/main/java/pl/agh/bookstore/validators/: EmailValidator.java  UserValidator.java
bookstore/src/main/resources/config/: appConf.properties
bookstore/src/main/resources/db/: db_access.properties
bookstore/src/main/webapp/: main.jsp
bookstore/src/main/webapp/WEB-INF/: application-context.xml  spring-security.xml
bookstore/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
bookstore/src/main/webapp/WEB-INF/jsp/user/: login.jsp  registration.jsp
library-build/: .classpath  .project  pom.xml
library-build/engine-db-connection-pool/: .classpath  .project  pom.xml
library-build/engine-db-connection-pool/src/main/java/pl/agh/engine/db/: ConnectionPool.java  ConnectionPoolException.java
library-build/engine-db-connection-pool/src/test/java/org/engine/db/connection/pool/: AppTest.java
(+4 files in other folders)
