connectionTestQuery=select 1 as a
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=20
idleTimeout=180000
dataSource.user=postgres
dataSource.password=postgres
dataSource.serverName=localhost
dataSource.portNumber=5433
dataSource.databaseName=postgres