connectionTestQuery=select 1 as a
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=20
idleTimeout=180000
dataSource.serverName=ec2-54-75-226-64.eu-west-1.compute.amazonaws.com:5432/dbl4gevc3lfv81?user=postgres&password=postgres?sslmode=require
dataSource.portNumber=5432
dataSource.databaseName=dbl4gevc3lfv81